/* =========================================
Google Fonts Link
==========================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* =========================================
Globle Style
==========================================*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

button{
    
    background-color: #E02C6D;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 10px 24px;
}

i{
    margin-left: 5px;
}
/* =========================================
Hero Section Style Start 
==========================================*/
.hero-section{
    height: 677px;
    background-color: #2D25A0;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 42px 125px 0 125px;
}

.navigation{
    display: flex;
}

.navigation a{
    text-decoration: none;
}

.navigation a li{
    list-style: none;
    margin-left: 25px;
    color: #FFFFFF;
}

.banner{
    margin-top: 49px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 140px;
}

.banner .intro-info h1{
    font-size: 64px;
    color: #FFFFFF;
}

.banner .intro-img img{
    width: 556px;
    height: 437px;
}
/* =========================================
Hero Section Style End 
==========================================*/

/* =========================================
Players Section Style Start 
==========================================*/
.container{
    width: 1050px;
    margin: 0 auto;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    justify-items: center;
    margin-top: 70px;
}

.player{
    width: 330px;
    height: 500px;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 3px 3px 5px 0 #888888;
}

.player p{
    margin-top: 10px;
    text-align: justify;
}

.player img {
    width: 100%;
    border-radius: 5px;
}
/* =========================================
Players Section Style End 
==========================================*/

/* =========================================
Highlights Section Style Start 
==========================================*/
.highlights{
    margin-top: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights-info p{
    margin-top: 8px;
    padding-right: 25px;
    text-align: justify;
}

.highlights-info button{
    margin-top: 24px;
}

.highlights-img img{
    width: 100%;
}
/* =========================================
Highlights Section Style End 
==========================================*/

/* =========================================
Gallerys Section Style Start 
==========================================*/
.gallery-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 0, 0.3)), url(./images/gallery-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.gallery-section h1{
    color: #FFFFFF;
    padding: 20px;
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
}

.gallerys{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 50px 10px 10px 10px;
}

.gallerys img{
    width: 100%;
    border-radius: 5px;
}
/* =========================================
Gallerys Section Style End 
==========================================*/

/* =========================================
Latest News Section Style Start 
==========================================*/
.latest-news h1{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
}

.news{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 30px;
    padding: 30px;
    
}

.news div{
    height: 550px;
    padding: 25px;
    border-radius: 3px;
    box-shadow: 5px 3px 10px 3px rgba(0, 0, 0, 0.3);
}

.news img{
    width: 100%;
    border-radius: 5px;
}

.news p{
    margin-top: 10px;
    text-align: justify;
}
/* =========================================
Latest News Section Style End 
==========================================*/

/* =========================================
Footer Section Style Start 
==========================================*/
.site-footer{
    width: 100%;
    text-align: center;
    margin-top: 158px;
}

.site-footer img{
    width: 484px;
    height: 110px;
}

.site-footer .icon-logo{
    margin: 20px 0 20px 0;
}

.site-footer .icon-logo a{
    display: inline-block;
    height: 32px;
    width: 32px;
    font-size: 17px;
    text-align: center;
    color: #969BAB;
    background-color: lightgray;
    border-radius: 50%;
    margin-left: 14px;
}

.site-footer .icon-logo a i{
    line-height: 32px;
    margin-left:0;
}

.site-footer p{
    margin-bottom: 63px;
}
/* =========================================
Footer Section Style End 
==========================================*/

/* =========================================
Responsive Style Start
==========================================*/

/* =========================================
Mobile Divice Style Start
==========================================*/
@media only screen and (max-width: 768px){
    .container, .hero-section, .banner, .gallery-section {
        width: 100%;
        height: 100%;
        padding: 0;
        margin-top: 0;
    }
    nav{
        width: 100%;
        padding: 0;
        display: none;
    }
    .banner, .highlights{
        display: block;
    }
    .banner .intro-img img{
        margin-top: 20px;
        width: 100%;
    }
    .banner .intro-info{
        padding-top: 30px;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .banner .intro-info h1{
        padding-bottom: 20px;
        font-size: 45px;
    }
    .highlights{
        margin-top: 50px;
        padding: 0 20px;
    }
    .highlights-img img{
        width: 100%;
        margin-top: 15px;
    }
    .gallerys{
        width: 100%;
        margin-top: 0;
        padding: 10px 10px 10px 10px;
    }
    .players, .news, .gallerys {
        grid-template-columns: repeat(1, 1fr);
    }
    .site-footer{
        margin-top: 20px;
    }
    .site-footer img{
        width: 100%;
        padding: 0 20px;
    }


}
/* =========================================
Mobile Divice Style End
==========================================*/